DATABASE_USER=root
DATABASE_PASS=9472
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=db_refresh_token_tdd_tests
TOKEN_SECRET="asd89sad@WR514gred28f4v#$51Y$%H2148RGnbfh458dg4fgfd57"
EXPIRE_DATE_TOKEN_TEST="3d"
EXPIRE_DATE_REFRESH_TOKEN_TEST="30s"